<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team TurboTitans</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Header */
    header {
      background-color: #95c6ff;
      padding: 40px; /* Increased padding for a bigger header */
      text-align: center;
    }

    .header-text {
      font-size: 24px;
      color: #FFF;
      margin-bottom: 10px;
    }

    .logo-container {
      display: flex;
      justify-content: left;
      align-items: left;
      margin-top: 20px;
    }

    .logo-container img {
      border-radius: 50%;
      margin: 0 10px;
      width: 80px;
      height: 80px;
    }

    /* Navigation */
    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: #FFF;
      font-weight: bold;
    }

    .navbar-toggler-icon {
      background-color: #FFF;
    }

    .navbar-nav .nav-link {
      color: #FFF;
    }

    /* Main Content */
    main {
      padding: 20px;
    }

    main h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #F75D45;
    }

    main p {
      margin-bottom: 20px;
    }

    /* Footer */
    footer {
      background-color: #333;
      padding: 10px;
      text-align: center;
      color: #FFF;
      font-size: 14px;
    }

    footer a {
      color: #FFF;
      text-decoration: none;
    }

    /* Achievements Section */
    .achievements-section {
      background-color: #87CEEB; /* Very faint sky blue background */
      padding: 20px;
      margin-top: 20px;
    }

    .achievements-section img {
      width: 300px; /* Width of 300 pixels */
      height: 200px; /* Height of 200 pixels */
      margin: auto; /* Center the image */
      display: block;
      cursor: pointer; /* Add cursor pointer for clickable images */
    }

    .carousel-inner {
      text-align: center; /* Center the images */
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="bg-white text-center py-3">
    <div class="d-flex align-items-center justify-content-center">
      <div class="logo-container">
        <img src="group logo.jpg" alt="Team Turbo Titans Logo" class="mr-3">
        <img src="REEV LOGO.jpeg" alt="Reev Logo" class="mr-3">
        <img src="avcoe logo.png" alt="AVCOE Logo">
      </div>
      <div class="ml-3">
        <h1 class="display-4 font-weight-bold">Team Turbo Titans</h1>
        <p class="lead">Amrutvahini College of Engineering, Sangamner</p>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sponsors.html">Our Sponsors</a>
           <li class="nav-item">
            <a class="nav-link" href="supportus.html">Support Us</a>
          </li>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="https://saeindia.org/bangaluru-section/reev/">REEV</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="ourteam.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>





  <main>
    <section>
              <p><h2>TEAM TURBO-TITANS :-</h2>
                <div class="logo-container">
                  <img src= "group_logo-removebg-preview.png" alt="Team Turbo Titans Logo"width="300" height="300">
              </div> 
                  <h1>Team TurboTitans</h1>
    <p>Team Turbo Titans from Amrutvahini College of Engineering is an enthusiastic and dedicated group of engineering
      students passionately participating in the REEV (Range-Extended Electric Vehicle) competition organized by SAE
      India. Comprising bright minds with a shared vision for innovation in electric mobility, the team is committed to
      revolutionizing the automotive industry through sustainable and high-performance electric vehicles.</p>
    <p>Driven by a blend of technical expertise, creativity, and a pursuit of excellence, the Turbo Titans aim to
      redefine the boundaries of electric vehicle technology. Their participation in the competition signifies their
      dedication to advancing the development of range-extended electric vehicles, aiming to create innovative solutions
      that prioritize efficiency, sustainability, and performance.</p>
    <p>With a strong focus on teamwork, problem-solving, and practical application of engineering principles, the Turbo
      Titans are geared up to showcase their skills, knowledge, and innovative ideas in building an exceptional
      range-extended electric vehicle. Their involvement in the REEV competition stands as a testament to their commitment
      to shaping the future of mobility and contributing to a greener tomorrow.</p>
    <p>We are a team of 25 students and 5 systems, including:</p>
    <h2>1. CHASSIS DESIGN SYSTEM</h2>
    <p>Designing a chassis is like crafting the backbone of a vehicle or a machine. It’s the skeletal framework that
      supports and holds together all the critical components. A well-thought-out chassis design considers factors like
      structural integrity, weight distribution, material strength, and overall functionality. It’s the canvas upon which
      the rest of the vehicle or machine is built, influencing its performance, durability, and sometimes even its
      aesthetic appeal.</p>
    <h2>2. ELECTRICAL SYSTEM</h2>
    <p>An electrical system is akin to sculpting the nervous system of a machine or device. It serves as the vital network
      that conducts power and information, much like nerves transmitting signals within a body. An adeptly designed
      electrical system considers crucial elements such as voltage requirements, power distribution, circuit protection,
      and robustness. It acts as the backbone for all electronic components, ensuring seamless functionality and
      efficiency.</p>
    <h2>3. TRANSMISSION SYSTEM</h2>
    <p>The transmission system of a range-extended electric vehicle plays a pivotal role in optimizing power
      distribution. Integrating an electric motor generator, it offers seamless transition between battery power and an
      onboard generator, often powered by a combustion engine. This innovative setup enhances the vehicle's overall range
      by efficiently recharging the battery while in motion.</p>
    <p>The transmission system is vital for range-extended electric vehicles (REEVs) as it optimizes power distribution
      between the electric motor and range-extending generator. This seamless coordination enhances energy efficiency,
      maximizes electric driving range, and ensures optimal performance during extended journeys. The transmission system
      allows for dynamic adjustments, providing smooth transitions between electric and generator modes, thereby
      enhancing overall driving experience and making REEVs a practical and versatile solution for sustainable
      mobility.</p>
    <h2>4. STEERING SYSTEM</h2>
    <p>The steering system in a vehicle allows the driver to control the direction of movement by turning the wheels. The
      steering system converts rotary motion of the steering wheel into the angular turn of wheels to guide the vehicle
      in the required direction. The rack and pinion steering system is one of the most prevalent types of steering
      systems in modern vehicles. It offers direct feedback, allowing drivers to feel the road better and requires less
      maintenance than other systems.</p>
      
  <h2>5.SUSPENSION AND BREAKING SYSTEM</h2>
      <p>In a Range-Extended Electric Vehicle (REEV), the suspension system is integral to delivering a smooth and stable ride by absorbing shocks and vibrations from the road. Comprising
         components like shocks, struts, and springs, this system ensures optimal tire contact with the road surface during various driving conditions. By enhancing ride comfort and stability,
         the suspension system contributes significantly to the overall driving experience of the REEV.</p>
     <p>Simultaneously, the braking system in a REEV serves a dual purpose of ensuring safety and maximizing energy efficiency. Traditional hydraulic brakes work in conjunction with regenerative braking technology. When the driver applies the brakes, the electric motor acts as a generator,
       converting kinetic energy into electrical energy, which is then stored in the vehicle's battery. This regenerative braking not only contributes to the vehicle's energy efficiency but also extends its driving range. Hydraulic brakes come into play for additional stopping power during more 
       forceful braking or emergency situations. Together, the suspension and braking systems in a REEV are </p>
      
      <h2>6.ELECTRONICS SYSTEM</h2>
      <p>Hybrid electric vehicles (HEVs) utilize electronics and various sensors for efficient operation. Electronic control units (ECUs) manage power distribution between the internal combustion engine and electric motor, optimizing fuel efficiency. Sensors, such as accelerometers and wheel speed sensors, provide data for traction control and regenerative braking.
Battery management systems (BMS) monitor and balance the state of charge in hybrid vehicle batteries, ensuring longevity. Additionally, temperature sensors help regulate battery temperature for optimal performance and safety.
HEVs often incorporate sensors for environmental factors like ambient temperature and humidity, contributing to climate control systems. Electronic throttle control and engine management systems enhance overall vehicle control and efficiency.</p>
      
    </section>
  </main>

<footer>
    <p>&copy; 2024 Team TurboTitans. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel').carousel({
        interval: 2000 // Set interval in milliseconds (2 seconds in this example)
      });

      // Display images in original scale when clicked
      $('.achievements-section img').on('click', function () {
        $('#imageModal').modal('show');
        $('#imageModal img').attr('src', $(this).attr('src'));
      });
    });
  </script>

  <!-- Modal for displaying images in original scale -->
  <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img src="" class="img-fluid" alt="Modal Image">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
